Client/WpfClient/Forms/TraceForms/TraceToAttach/TraceToAttachView.xaml

<Window x:Class="Fibertest.WpfClient.TraceToAttachView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        Topmost ="True"
        SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:TraceToAttachViewModel}">
    <StackPanel>
        <TextBox Margin="5" Text="{Binding SearchMask, UpdateSourceTrigger=PropertyChanged}"/>
        <ListBox Margin="5" Height="240"  
                 ItemsSource="{Binding Choices}" SelectedItem="{Binding SelectedTrace}"/>
       
        <StackPanel Orientation="Horizontal" Margin="0,10">
            <Button Name="FullAttach" Content="{x:Static stringResources:Resources.SID_Attach}" 
                    Height="22" Width="100" Margin="30,5,5,5" IsDefault="True" 
                    IsEnabled="{Binding IsButtonsEnabled}"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" 
                    Height="22" Width="100" Margin="5,5,5,5" IsCancel="True" 
                    IsEnabled="{Binding IsButtonsEnabled}"/>
        </StackPanel>
    </StackPanel>
</Window>
