Client/WpfExperiment/ShellView.xaml

<Window x:Class="WpfExperiment.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="RTU WPF Client" Height="450" Width="800">
    <TabControl>
        <TabItem Header="Settings" Width="100">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32" Margin="5">
                    <TextBlock Margin="5,7,5,5" Width="110" Text="DataCenter address" />
                    <TextBox Margin="5" Width="100" Text="{Binding DcAddress, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Height="32" Margin="5">
                    <TextBlock Margin="5,7,5,5" Width="110" Text="RTU address" />
                    <TextBox Margin="5" Width="100" Text="{Binding RtuAddress, Mode=TwoWay}"/>
                </StackPanel>
                <StackPanel></StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="OTDR" Width="100">
            <DockPanel>
                <Button DockPanel.Dock="Top" Name="RegisterClient" Margin="5" Width="120" Height="22" Content="Register client"/>
                <Button DockPanel.Dock="Top" Name="InitializeRtu" Margin="5" Width="120" Height="22" Content="Initialize RTU"/>
                <StackPanel></StackPanel>
            </DockPanel>
        </TabItem>
        <TabItem Header="OTAU" Width="100">

        </TabItem>
    </TabControl>
</Window>
