Client/WpfCommonViews/MyMessageBox/MyMessageBoxView.xaml

<Window x:Class="Fibertest.WpfCommonViews.MyMessageBoxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Fibertest.WpfCommonViews"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" MaxWidth="630" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignData MyMessageBoxViewModel}" Loaded="Window_Loaded">
    <StackPanel>
        <ItemsControl ItemsSource="{Binding Lines}" Margin="100,25,100,50">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="wpfCommonViews:MyMessageBoxLineModel">
                    <TextBlock Text="{Binding Line}" TextAlignment="Center" TextWrapping="Wrap" 
                               FontWeight="{Binding FontWeight}" Foreground="{Binding Foreground}"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10,0,10,10">
            <Button Name="OkButton" Visibility="{Binding OkVisibility}" Content="OK" Margin="5" 
                    IsDefault="True" HorizontalAlignment="Center" Width="100"/>
            <Button Name="CancelButton" Visibility="{Binding CancelVisibility}" 
                    Content="{x:Static stringResources:Resources.SID_Cancel}" Margin="5" IsCancel="True" HorizontalAlignment="Center" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
