Client/WpfClient/Forms/TraceForms/TraceContentChoice/TraceContentChoiceView.xaml

<Window x:Class="Fibertest.WpfClient.TraceContentChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        SizeToContent="WidthAndHeight" MinWidth="350" Left="350" Top="150" ResizeMode="NoResize"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance wpfClient:TraceContentChoiceViewModel}">
    <Grid>
        <StackPanel>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Node}" Margin="5">
                <DockPanel>
                    <TextBlock  Text="{x:Static stringResources:Resources.SID_Title}" Margin="5" />
                    <TextBox Name="NodeTitle" Text="{Binding NodeTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5,7" />
                </DockPanel>
            </GroupBox>
            <GroupBox Header="" Margin="5">
                <StackPanel>
                    <DockPanel Visibility="{Binding LeftAndRightVisibility}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                            <TextBlock DockPanel.Dock="Top" Margin="155,5,5,5" Text="{x:Static stringResources:Resources.SID_Title}" HorizontalAlignment="Left" />
                            <TextBlock DockPanel.Dock="Top" Margin="65,5,5,5" Text="{x:Static stringResources:Resources.SID_L_m}" HorizontalAlignment="Left" />
                            <TextBlock DockPanel.Dock="Top" Margin="20,5,5,5" Text="{x:Static stringResources:Resources.SID_R_m}" HorizontalAlignment="Left" />
                        </StackPanel>
                        <ItemsControl ItemsSource="{Binding EquipmentChoices}" Margin="10,5,5,10" KeyboardNavigation.IsTabStop="False">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate DataType="wpfClient:EquipmentOfChoiceModel">
                                    <DockPanel>
                                        <RadioButton DockPanel.Dock="Left" Content="{Binding TypeOfEquipment}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
                                         IsEnabled="{Binding IsRadioButtonEnabled}" Margin="5" Width="120" KeyboardNavigation.IsTabStop="False"/>
                                        <TextBox Text="{Binding TitleOfEquipment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="120" Margin="5" />
                                        <TextBox Text="{Binding LeftCableReserve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="35" Margin="5" />
                                        <TextBox Text="{Binding RightCableReserve, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="35" Margin="5" Visibility="{Binding RightCableReserveVisible}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </DockPanel>
                
                    <RadioButton Content="{Binding NoEquipmentInNodeChoice.TypeOfEquipment}"  HorizontalAlignment="Left"
                                     IsChecked="{Binding NoEquipmentInNodeChoice.IsSelected, Mode=TwoWay}"
                                     IsEnabled="{Binding NoEquipmentInNodeChoice.IsRadioButtonEnabled}" Margin="15,5,5,10"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Name="NextButton" Content="{x:Static stringResources:Resources.SID_Next}" 
                        IsDefault="True" Margin="5" HorizontalAlignment="Center" Width="100" />
                <Button Name="CancelButton" Content="{x:Static stringResources:Resources.SID_Exit}" 
                        IsCancel="True" Margin="5" HorizontalAlignment="Center" Width="100" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
