Client/WpfClient/Forms/Tce/OneTce/RelationsTceToRtu/GponView.xaml

<UserControl x:Class="Fibertest.WpfClient.GponView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance wpfClient:GponViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="484" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Margin="5,0,0,0" Text="{Binding GponInWork.GponInterface}" />
        <ComboBox Grid.Column="1" Margin="0,0, 10, 0" DisplayMemberPath="Title"
                  ItemsSource="{Binding Path=DataContext.Rtus, 
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                  SelectedItem="{Binding GponInWork.Rtu}"/>
        <ComboBox Grid.Column="2" Margin="0,0, 10, 0" DisplayMemberPath="Title"
                  ItemsSource="{Binding Path=DataContext.Otaus, 
                                      RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" 
                  SelectedItem="{Binding GponInWork.Otau}"/>
        <TextBox Grid.Column="3" Margin="0,0, 10 ,0" >
            <TextBox.Text>
                <Binding Path="GponInWork.OtauPortNumberStr" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ConverterCulture="en-US">
                    <Binding.ValidationRules>
                        <DataErrorValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Grid.Column="4" Margin="5,0,0,0" Text="{Binding GponInWork.TraceTitle}" 
                   Foreground="{Binding GponInWork.TraceColor}"/>
        <Button Grid.Column="5" Margin="1" Content="{x:Static stringResources:Resources.SID_Clear}" Name="ClearRelation"/>
    </Grid>
</UserControl>
