Client/WpfClient/Forms/Tce/OneTce/RelationsTceToRtu/SlotView.xaml

<UserControl x:Class="Fibertest.WpfClient.SlotView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d" d:DataContext="{d:DesignData TceSlotRtuViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}">
    <DockPanel IsEnabled="{Binding IsEnabled}">
        <DockPanel DockPanel.Dock="Bottom" Margin="5,15,5,5">
            <TextBox DockPanel.Dock="Left" Width="50" Margin="35,5,5,5" Text="{Binding InterfaceCount}"/>
            <Button Name="ChangeInterfaceCount" Content="{x:Static stringResources:Resources.SID_Change_interface_count}" Width="300" Margin="5"/>
            <StackPanel/>
        </DockPanel>
        <Grid DockPanel.Dock="Top" Background="AliceBlue" Height="20" Margin="5,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="130" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="1" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="2" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Border Grid.Column="3" BorderThickness="0,0,1,0" BorderBrush="Black" />
            <Label Grid.Column="0" Content="{x:Static stringResources:Resources.SID_Interface_No}" Margin="0,-5,0,0" />
            <Label Grid.Column="1" Content="RTU" Margin="0,-5,0,0" />
            <Label Grid.Column="2" Content="{x:Static stringResources:Resources.SID_Bop}" Margin="0,-5,0,0" />
            <Label Grid.Column="3" Content="{x:Static stringResources:Resources.SID_Port}" Margin="0,-5,0,0" />
            <Label Grid.Column="4" Content="{x:Static stringResources:Resources.SID_Trace}" Margin="0,-5,0,0" />
        </Grid>
        <ListBox ItemsSource="{Binding Gpons}">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="wpfClient:GponModel">
                    <Border BorderThickness="0,0,0,1" BorderBrush="LightGray">
                        <Grid>
                            <wpfClient:GponView/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
