Client/WpfClient/Reports/OpticalEventsReport/OpticalEventsSelectionForm/OpticalEventsReportView.xaml

<Window x:Class="Fibertest.WpfClient.OpticalEventsReportView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
         ResizeMode="NoResize" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight"
        d:DataContext="{d:DesignData OpticalEventsReportViewModel}">
    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal" Margin="5">
            <RadioButton Content="{x:Static stringResources:Resources.SID_Current_optical_events}" 
                         Margin="5" IsChecked="{Binding Model.IsCurrentEventsReport}"/>
            <RadioButton Content="{x:Static stringResources:Resources.SID_Optical_events_for_period}" 
                         Margin="15,5,5,5" IsChecked="{Binding Model.IsCustomReport}"/>
        </StackPanel>
        <GroupBox Margin="5,10,5,5" Header="{x:Static stringResources:Resources.SID_Responsibility_zone}">
            <ComboBox Margin="5" IsEnabled="{Binding Model.IsZoneSelectionEnabled}"
                      ItemsSource="{Binding Model.Zones}" SelectedItem="{Binding Model.SelectedZone, Mode=TwoWay}"/>
        </GroupBox>
       <Border Margin="5" BorderThickness="1" BorderBrush="LightGray" CornerRadius="3" IsEnabled="{Binding Model.IsCustomReport}">
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="5" Orientation="Horizontal">
                    <TextBlock Margin="5,8,5,5" Text="{x:Static stringResources:Resources.SID_from}"/>
                    <DatePicker Margin="5" SelectedDate="{Binding Model.DateFrom, Mode=TwoWay}"/>
                    <TextBlock Margin="5,8,5,5" Text="{x:Static stringResources:Resources.SID_to}"/>
                    <DatePicker Margin="5" SelectedDate="{Binding Model.DateTo, Mode=TwoWay}" DisplayDateStart="{Binding Model.DateFrom}"/>
                </StackPanel>
                <CheckBox DockPanel.Dock="Bottom" Content="{x:Static stringResources:Resources.SID_Output_accident_place}" IsEnabled="{Binding Model.IsDetailedReport}"
                          IsChecked="{Binding Model.IsAccidentPlaceShown, Mode=TwoWay}"  Margin="10, 5, 10, 15"/>
                <CheckBox DockPanel.Dock="Bottom" Content="{x:Static stringResources:Resources.SID_Detailed_report}" 
                          IsChecked="{Binding Model.IsDetailedReport}"  Margin="10, 5, 10, 5"/>
                <wpfClient:EventStatusView DataContext="{Binding Model.EventStatusViewModel}" Margin="5"/>
                <wpfClient:TraceStateSelectionView DataContext="{Binding Model.TraceStateSelectionViewModel}" Margin="5"/>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="5,10" HorizontalAlignment="Center">
            <Button Name="CreateReport" Content="{x:Static stringResources:Resources.SID_Create_report}" Margin="5" Width="120" Height="22"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Margin="5" Width="120" Height="22"/>
        </StackPanel>
    </StackPanel>
</Window>
