Client/WpfClient/Forms/RtuForms/RtuInitialize/RtuInitializeView.xaml

<Window x:Class="Fibertest.WpfClient.RtuInitializeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:RtuInitializeViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=MainAddress}">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground"
                            Value="{StaticResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel Margin="0,0,1,0">
        <GroupBox Header="RTU" Margin="5">
            <StackPanel>
                <TextBlock Text="{Binding FullModel.OriginalRtu.Title}" Margin="5"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="ID" Margin="5"/>
                    <TextBlock Text="{Binding FullModel.OriginalRtu.Id}" TextAlignment="Right" Foreground="DarkGray" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Main_channel}" Margin="5" IsEnabled="{Binding IsIdle}">
            <wpfClient:NetAddressTestView x:Name="MainAddress"  Margin="0,5,0,0" DataContext="{Binding FullModel.MainChannelTestViewModel}"/>
        </GroupBox>
       <wpfClient:OtdrAddressView DataContext="{Binding FullModel.OtdrAddressViewModel}"/>
        <GroupBox Margin="5" IsEnabled="{Binding IsIdle}">
            <GroupBox.Header>
                <CheckBox Name="CheckBoxReserveAddress" Content="{x:Static stringResources:Resources.SID_Reserve_channel}" 
                          IsEnabled="{Binding IsIdle}" IsChecked="{Binding FullModel.IsReserveChannelEnabled, Mode=TwoWay}"/>
            </GroupBox.Header>
            <wpfClient:NetAddressTestView Margin="0,5,0,0" IsEnabled="{Binding ElementName=CheckBoxReserveAddress, Path=IsChecked}"
                                          DataContext="{Binding FullModel.ReserveChannelTestViewModel}"/>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Information}" Margin="5">
            <StackPanel>
                <StackPanel Visibility="{Binding FullModel.IitVisibility}" >
                    <wpfClient:RtuIitInfoView DataContext="{Binding FullModel.IitInfoModel}" />
                </StackPanel>
                <StackPanel Visibility="{Binding FullModel.VeexVisibility}" >
                    <wpfClient:RtuVeexInfoView DataContext="{Binding FullModel.VeexInfoModel}" />
                </StackPanel>
                <wpfClient:PortsAndBopsView DataContext="{Binding FullModel.PortsAndBopsViewModel}" />
            </StackPanel>
        </GroupBox>

       <StackPanel Margin="5,10">
           <Button Name="InitializeAndSynchronize" Content="{x:Static stringResources:Resources.SID_Initialize_and_synch}" 
                   Margin="5" HorizontalAlignment="Left"
                   Height="22" Width="320" IsEnabled="{Binding IsInitializationPermitted}" />
           <StackPanel Orientation="Horizontal" >
               <Button Name="InitializeRtu" Content="{x:Static stringResources:Resources.SID_Initialize}" Margin="5"
                       Height="22" Width="220" IsEnabled="{Binding IsInitializationPermitted}" />
              <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Margin="5"
                       Height="22" Width="90" IsEnabled="{Binding IsCloseEnabled}" />
           </StackPanel>
       </StackPanel>
    </StackPanel>
</Window>
