Client/WpfClient/Forms/Landmarks/LandmarksView.xaml

<Window x:Class="Fibertest.WpfClient.LandmarksView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="Width" Height="708" ResizeMode="CanResize"
        d:DataContext="{d:DesignInstance wpfClient:LandmarksViewModel}">
    <Window.Resources>
        <FrameworkElement x:Key="ProxyElement" DataContext="{Binding GisVisibility}"/>
    </Window.Resources>

    <DockPanel>
        <DockPanel DockPanel.Dock="Top" Margin="5" >
            <GroupBox Width="345" Header="{x:Static stringResources:Resources.SID_Traces}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ComboBox ItemsSource="{Binding Traces}" SelectedItem="{Binding SelectedTrace}" Width="235" Height="25" Margin="5"/>
                        <Button Margin="5" Content="{x:Static stringResources:Resources.SID_Refresh}" Width="80" Name="RefreshOrChangeTrace"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Width="150" Header="{x:Static stringResources:Resources.SID_GPS_coordinates_format}" Visibility="{Binding GisVisibility}">
                <ComboBox ItemsSource="{Binding GpsInputModes}" SelectedItem="{Binding SelectedGpsInputMode}" 
                               Height="25" Margin="5,5,5,5"/>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Filter}" Width="170">
                <StackPanel >
                    <CheckBox Margin="5,3,5,0" IsChecked="{Binding IsFilterOn, Mode=TwoWay}" HorizontalAlignment="Center">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Nodes_with_equipment_only}" TextWrapping="Wrap"/>
                    </CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Export_to_pdf}" Width="120" HorizontalAlignment="Left">
                <Button Margin="5" Content="PDF" Name="ExportToPdf"/>
            </GroupBox>
        </DockPanel>
        <wpfClient:OneLandmarkView DockPanel.Dock="Bottom" DataContext="{Binding OneLandmarkViewModel}" Width="790" HorizontalAlignment="Left" />

        <GroupBox Header="{x:Static stringResources:Resources.SID_Landmarks}" Margin="5">
            <DataGrid Margin="5" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" CanUserSortColumns="False" 
                      AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" SelectionUnit="FullRow" 
                      HorizontalAlignment="Left" Width="{Binding DataGridWidth}" HorizontalScrollBarVisibility="Disabled">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="No" Binding="{Binding Number}" Width="30"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Node}" Binding="{Binding NodeTitle}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Type}" Binding="{Binding EquipmentType}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Equipm__title}" Binding="{Binding EquipmentTitle}" Width="120"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Distance__km}" Binding="{Binding Distance}" Width="100"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Event}" Binding="{Binding EventNumber}" Width="80"/>
                    <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_GPS_coordinates}" Binding="{Binding GpsCoors}" Width="174" 
                                        Visibility="{Binding DataContext, Source={StaticResource ProxyElement}}"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="LightBlue" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                </DataGrid.Resources>
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="AliceBlue"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Include_equipment_into_trace}"
                                  cal:Message.Attach="IncludeEquipment" IsEnabled="{Binding OneLandmarkViewModel.IsIncludeEquipmentEnabled}"/>
                        <MenuItem Header="{x:Static stringResources:Resources.SID_Exclude_equipment_from_trace}" 
                                  cal:Message.Attach="ExcludeEquipment" IsEnabled="{Binding OneLandmarkViewModel.IsExcludeEquipmentEnabled}"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
