Client/WpfClient/Forms/AdministrativeForms/Users/ChangePasswordView.xaml

<Window x:Class="Fibertest.WpfClient.ChangePasswordView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="Height" Width="300" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=PasswordBox}"
        d:DataContext="{d:DesignInstance wpfClient:ChangePasswordViewModel}">
    <StackPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Input_current_password}" Margin="5" Padding="0,5">
            <StackPanel>
                <wpfClient:PasswordView DataContext="{Binding OldPasswordVm}" 
                                     HorizontalAlignment="Right" Margin="0,0,10,10"/>
                 <Button Width="70" Content="{x:Static stringResources:Resources.SID_More}" Name="CompareWithCurrent" HorizontalAlignment="Right" Margin="5,5,10,0"/>
                <TextBlock Background="AliceBlue" Text="{Binding Explanation}" Margin="5,10,5,0" Width="200" HorizontalAlignment="Right" TextAlignment="Center" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_New_password}" Margin="5" 
                  Padding="0,5" IsEnabled="{Binding IsChangePasswordEnabled}" Visibility="{Binding NewPasswordBlockVisibility}">
            <StackPanel>
                <wpfClient:PasswordView DataContext="{Binding NewPasswordVm1}" 
                                     HorizontalAlignment="Right" Margin="0,0,10,10"/>
                <wpfClient:PasswordView DataContext="{Binding NewPasswordVm2}" 
                                     HorizontalAlignment="Right" Margin="0,0,10,10"/>
                <StackPanel Orientation="Horizontal" Margin="5,10,5,0" HorizontalAlignment="Right">
                    <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" 
                            IsEnabled="{Binding IsButtonSaveEnabled}" 
                            Width="80" Margin="5,0"/>
                    <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" 
                            IsCancel="True" Width="80" Margin="5,0"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
