Client/WpfClient/Forms/AdministrativeForms/Users/SmsReceiverView.xaml

<UserControl x:Class="Fibertest.WpfClient.SmsReceiverView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance wpfClient:SmsReceiverViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}">
    <GroupBox Margin="5" Padding="0,5">
        <GroupBox.Header>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Send_messages}" 
                      IsChecked="{Binding IsActivated}"/>
        </GroupBox.Header>
        <DockPanel >
            <TextBox DockPanel.Dock="Top" Text="{Binding PhoneNumber}" Margin="5,15,5,5" Width="180"/>
            <Button DockPanel.Dock="Top"  Margin="55,5,5,15" Width="100" Content="{x:Static stringResources:Resources.SID_Test}" Name="SendTestSms"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_FiberBreak_NoFiber}" IsChecked="{Binding IsFiberBreakOn}" Margin="5" DockPanel.Dock="Top"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Critical}" Margin="5" IsChecked="{Binding IsCriticalOn}" DockPanel.Dock="Top"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Major}" Margin="5" IsChecked="{Binding IsMajorOn}" DockPanel.Dock="Top"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Minor}" Margin="5" IsChecked="{Binding IsMinorOn}" DockPanel.Dock="Top"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Ok}" Margin="5" IsChecked="{Binding IsOkOn}" DockPanel.Dock="Top"/>
            <Separator DockPanel.Dock="Top"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Network_events}" Margin="5" IsChecked="{Binding IsNetworkEventsOn}" DockPanel.Dock="Top"/>
            <CheckBox Content="{x:Static stringResources:Resources.SID_Network_events_Bop}" Margin="5" IsChecked="{Binding IsBopEventsOn}" DockPanel.Dock="Top"/>
        </DockPanel>
    </GroupBox>
</UserControl>
