Client/WpfClient/Forms/AdministrativeForms/Users/UserView.xaml

<Window x:Class="Fibertest.WpfClient.UserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Fibertest.WpfCommonViews;assembly=Fibertest.WpfCommonViews"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:UserViewModel}" 
        FocusManager.FocusedElement="{Binding ElementName=TextBoxTitle}">
    <DockPanel >
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="5,15,5,10" HorizontalAlignment="Center">
            <Button Name="ChangePassword" Content="{x:Static stringResources:Resources.SID_Change_password}" 
                    Width="150" Margin="5,0" Visibility="{Binding ChangePasswordVisibility}"/>
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" 
                    IsEnabled="{Binding IsButtonSaveEnabled}" Width="80" Margin="5,0"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" Width="80" Margin="5,0"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Left" Margin="5,0,0,0">
            <GroupBox Header="{x:Static stringResources:Resources.SID_User}" Margin="5" BorderThickness="1" BorderBrush="LightGray" Padding="5" IsEnabled="{Binding IsEditEnabled}">
                <StackPanel>
                    <DockPanel>
                        <TextBox Name="TextBoxTitle" DockPanel.Dock="Right" Margin="5" Width="150" 
                             Text="{Binding UserInWork.Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Name}" Margin="5" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Roles}" SelectedItem="{Binding UserInWork.Role, Mode=TwoWay}" 
                              IsEnabled="{Binding IsntItRoot}" Margin="5" Width="150"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Role}" Margin="5" HorizontalAlignment="Right"/>
                    </DockPanel>
                    <DockPanel>
                        <ComboBox DockPanel.Dock="Right" ItemsSource="{Binding Zones}" SelectedItem="{Binding SelectedZone}" 
                              IsEnabled="{Binding IsntItRoot}" Margin="5" Width="150"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Zone}" Margin="5" HorizontalAlignment="Right"/>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Password}" Margin="5" Padding="0,5" IsEnabled="{Binding IsPasswordsEnabled}">
                <StackPanel>
                    <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"  
                             wpfCommonViews:PasswordHelper.Password="{Binding Password1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Margin="5" Width="150" HorizontalAlignment="Right"/>
                    <PasswordBox wpfCommonViews:PasswordHelper.Attach="True"  
                             wpfCommonViews:PasswordHelper.Password="{Binding Password2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" 
                             Margin="5" Width="150" HorizontalAlignment="Right"/>
                </StackPanel>
            </GroupBox>
            <GroupBox  Margin="5" Padding="0,5" IsEnabled="{Binding IsEditEnabled}">
                <GroupBox.Header>
                    <CheckBox Content="{x:Static stringResources:Resources.SID_Send_e_mails}" 
                          IsChecked="{Binding UserInWork.IsEmailActivated}"/>
                </GroupBox.Header>
                <DockPanel >
                    <TextBox DockPanel.Dock="Left" Text="{Binding UserInWork.EmailAddress}" Margin="5" Width="180"/>
                    <Button  Margin="5" Width="100" Content="{x:Static stringResources:Resources.SID_Test}" Name="SendTestEmail"/>
                </DockPanel>
            </GroupBox>
        </StackPanel>
        <DockPanel  IsEnabled="{Binding IsEditEnabled}">
            <wpfClient:SmsReceiverView DataContext="{Binding UserInWork.SmsReceiverVm}" DockPanel.Dock="Top" Margin="0,0,5,0"/>
        </DockPanel>
    </DockPanel>
</Window>
