Client/WpfClient/Forms/AdministrativeForms/Zones/ZoneView.xaml

<Window x:Class="Fibertest.WpfClient.ZoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        cal:Bind.ModelWithoutContext="{Binding .}"
        mc:Ignorable="d"
        Title="ZoneView" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxTitle}"
        d:DataContext="{d:DesignInstance wpfClient:ZoneViewModel}">
    <StackPanel Margin="5">
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" Width="80" Margin="5"/>
            <TextBox Name="TextBoxTitle" Text="{Binding Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Width="80" Margin="5"/>
            <TextBox Text="{Binding Comment}" Width="300" Margin="5"/>
        </DockPanel>
        <StackPanel Margin="5,10,5,5" Orientation="Horizontal">
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" IsDefault="True" Margin="5" Width="80" IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Margin="5" Width="80"/>
        </StackPanel>
    </StackPanel>
</Window>
