Client/WpfClient/Forms/TraceForms/TraceStatistics/TraceStatisticsView.xaml

<Window x:Class="Fibertest.WpfClient.TraceStatisticsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d" Width="500"
        d:DataContext="{d:DesignInstance wpfClient:TraceStatisticsViewModel}" 
        KeyDown="Window_KeyDown" Loaded="Window_Loaded">
    <DockPanel>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Info}" DockPanel.Dock="Top" Margin="5" >
            <StackPanel>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Trace}" Margin="5" />
                        <TextBlock Text="{Binding TraceTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Port}" Margin="5" />
                        <TextBlock Text="{Binding PortNumber}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RTU" Margin="5" />
                        <TextBlock Text="{Binding RtuTitle}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
                <DataGrid ItemsSource="{Binding BaseRefs}" SelectedItem="{Binding SelectedBaseRef}" 
                          AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Base_ref_type}" 
                                            Binding="{Binding BaseRefTypeString}" Width="90*"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Assigned_at}" 
                                            Binding="{Binding AssignedAt}" Width="120*"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Assigned_by}" 
                                            Binding="{Binding AssignedBy}" Width="120*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Show_reflectogram}" 
                                      cal:Message.Attach="[Event Click] = [Action ShowBaseReflectogram]"/>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Save_reflectogram_as}" 
                                      cal:Message.Attach="[Event Click] = [Action SaveBaseReflectogramAs]"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Statistics}" DockPanel.Dock="Bottom" Margin="5" >
            <DockPanel>
                <DataGrid DockPanel.Dock="Top" ItemsSource="{Binding Rows}" SelectedItem="{Binding SelectedRow, Mode=TwoWay}" 
                      AutoGenerateColumns="False" IsReadOnly="True" Margin="0,5" SelectionMode="Single" CanUserSortColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" Binding="{Binding Measurement.SorFileId}" Width="60"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Base_ref_type}" 
                                            Binding="{Binding BaseRefTypeString}" Width="90"/>
                        <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Registered}" 
                                            Binding="{Binding Measurement.EventRegistrationTimestamp}" Width="130"/>
                        <DataGridCheckBoxColumn Binding="{Binding IsOpticalEvent, Mode=OneWay}"/>
                        <DataGridTemplateColumn Width="120*" Header="{x:Static stringResources:Resources.SID_Trace_state}">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="{Binding (wpfClient:TraceMeasurementModel.TraceStateBrush)}"/>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="{x:Type wpfClient:TraceMeasurementModel}">
                                    <TextBlock Text="{Binding TraceStateOnScreen}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="LightBlue" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="GhostWhite" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}" Color="Black" />
                    </DataGrid.Resources>
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Show_reflectogram}" cal:Message.Attach="[Event Click] = [Action ShowReflectogram(1)]"/>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Show_ref_and_base}" cal:Message.Attach="[Event Click] = [Action ShowReflectogram(2)]"/>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Save_reflectogram_as}" cal:Message.Attach="[Event Click] = [Action SaveReflectogramAs('true')]"/>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Save_ref_and_base_as}" cal:Message.Attach="[Event Click] = [Action SaveReflectogramAs('false')]"/>
                            <Separator />
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Rfts_Events}" cal:Message.Attach="[Event Click] = [Action ShowRftsEvents]"/>
                            <MenuItem Header="{x:Static stringResources:Resources.SID_Trace_state_Event_status}" cal:Message.Attach="[Event Click] = [Action ShowTraceState]"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                <ItemsControl></ItemsControl>
            </DockPanel>

        </GroupBox>
    </DockPanel>
</Window>
