Client/WpfClient/Forms/SpecialMeasurements/Controls/OtdrParamTemplates/OtdrParametersTemplatesView.xaml

<UserControl x:Class="Fibertest.WpfClient.OtdrParametersTemplatesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             xmlns:client="clr-namespace:Iit.Fibertest.Client"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance wpfClient:OtdrParametersTemplatesViewModel}">
    <UserControl.Resources>
        <Style x:Key="ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <ContentPresenter />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <GroupBox Header="{x:Static stringResources:Resources.SID_Measurement_parameters}" Margin="5" Width="450" BorderBrush="Gray" BorderThickness="1"  
            IsEnabled="{Binding IsEnabled}">
        <StackPanel Margin="0,5">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5"/>
                <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Model.Units}" 
                              SelectedItem="{Binding Model.SelectedUnit, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Fiber_type_wavelength}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="dB"/>
                <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0">
                    <TextBox.Text>
                        <Binding Path="Model.BackScatteredCoefficient" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 StringFormat="00.0" ConverterCulture="en-US" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Backscattered_Coefficient}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text=""/>
                <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0">
                    <TextBox.Text>
                        <Binding Path="Model.RefractiveIndex" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"
                                 StringFormat="0.00000" ConverterCulture="en-US" >
                            <Binding.ValidationRules>
                                <DataErrorValidationRule/>
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Refractive_index}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="20, 10, 20, 5"
                    Visibility="{Binding NoOptionsLineVisibility}">
                <StackPanel Margin="0, 5" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding Model.Title}"  FontWeight="Bold"/>
                    <TextBlock Text="{Binding Model.Description}"/>
                </StackPanel>
            </Border>
                <ListBox ItemsSource="{Binding Model.OtdrParametersTemplates}" 
                         SelectedItem="{Binding Model.SelectedOtdrParametersTemplate, Mode=TwoWay}"
                         BorderThickness="0" HorizontalAlignment="Center"
                         ItemContainerStyle="{DynamicResource ListBoxItemStyle}"
                         Visibility="{Binding ListBoxVisibility}">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="wpfClient:OtdrParametersTemplate">
                        <Border BorderThickness="1" BorderBrush="Gray" CornerRadius="4" Margin="10, 4">
                            <RadioButton DockPanel.Dock="Left" GroupName="1" IsChecked="{Binding IsChecked}" 
                                         Margin="20, 15, 20 , 0">
                                <RadioButton.Content>
                                    <StackPanel Margin="15, -9, 0 , 6">
                                        <TextBlock Text="{Binding Title}"  FontWeight="Bold"/>
                                        <TextBlock Text="{Binding Description}"/>
                                    </StackPanel>
                                </RadioButton.Content>
                            </RadioButton>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </GroupBox>
</UserControl>
