Client/MapLoaderCore/Windows/MainWindow.xaml

<Window x:Class="Demo.WindowsPresentation.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windowsPresentation="clr-namespace:Demo.WindowsPresentation"
    Title="Map loader"
    Height="775" Width="888"
    WindowStartupLocation="CenterScreen"
    WindowState="Maximized"
    KeyboardNavigation.DirectionalNavigation="Once"
    MinHeight="775" MinWidth="600" PreviewKeyDown="Window_PreviewKeyDown">
      <DockPanel>
        <GroupBox  DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="5" Width="216" VerticalAlignment="Top" >
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontSize="12" Margin="6" Name="ComboBoxMapType" Height="25" Width="130" VerticalAlignment="Top">
                        <ComboBox.SelectedItem>
                            <Binding Path="MapProvider" ElementName="MainMap">
                                <Binding.ValidationRules>
                                    <windowsPresentation:MapValidationRule x:Name="Validator"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </ComboBox.SelectedItem>
                    </ComboBox>
                    <Label HorizontalAlignment="Right" Margin="0,6" Name="Label1" Width="50" Height="25" VerticalAlignment="Top">карты</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox FontSize="12" Height="25" Margin="6" Name="ComboBoxMode" Width="130" VerticalAlignment="Top" DropDownClosed="comboBoxMode_DropDownClosed" />
                    <Label Height="25" HorizontalAlignment="Right" Margin="0,6" Name="Label5" VerticalAlignment="Top" Width="50">режим</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button Margin="6" Click="button3_Click" Height="25" 
                            VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="95">Загрузить до</Button>
                    <TextBox Width="40" Margin="5" Height="22" Name="MaxZoom"/>
                    <TextBlock Text="уровня" VerticalAlignment="Center"></TextBlock>
                </StackPanel>
                <GroupBox Header="loading" Height="50" HorizontalAlignment="Right" Margin="0,0,12,12" Name="GroupBox3" VerticalAlignment="Bottom" Width="169">
                    <Grid>
                        <ProgressBar Margin="2" Name="ProgressBar1" IsIndeterminate="True" />
                    </Grid>
                </GroupBox>
                <GroupBox Header="storing" Height="50" HorizontalAlignment="Right" Margin="0,0,12,12" Name="GroupBox4" VerticalAlignment="Bottom" Width="169">
                    <Grid>
                        <ProgressBar Margin="2" Name="ProgressBar2" IsIndeterminate="True" />
                    </Grid>
                </GroupBox>
            </StackPanel>
        </GroupBox>
         <GroupBox Name="Mapgroup" Margin="5" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <windowsPresentation:Map x:Name="MainMap" Zoom="11"  MinZoom="1" />
        </GroupBox>
     </DockPanel>
</Window>
