Client/WpfCommonViews/ServerConnectionLost/ServerConnectionLostView.xaml

<Window x:Class="WpfCommonViews.ServerConnectionLostView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Height="400" Width="600" d:DataContext="{d:DesignData ServerConnectionLostViewModel}" Loaded="Window_Loaded">
    <StackPanel>
        <TextBlock HorizontalAlignment="Center" Margin="0,10,0,10"
                   Text="{x:Static stringResources:Resources.SID_Server_connection_lost_}" FontWeight="Bold"
                   Foreground="Red" FontSize="18" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5" Text="{Binding ServerLine}" FontSize="15" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5,0,30" Text="{Binding Timestamp}"/>
        <Button Height="22" Width="180" Content="{x:Static stringResources:Resources.SID_Turn_alarm_off}"
                Margin="0, 0, 0, 30" Name="TurnSoundOff" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5" Text="{x:Static stringResources:Resources.SID_Cannot_restore_connection_with_server}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5"
                   Text="{x:Static stringResources:Resources.SID_Check_if_the_server}" />
        <TextBlock HorizontalAlignment="Center" Margin="0,5"
                   Text="{x:Static stringResources:Resources.SID_Restart_application}" />
        <Button Height="25" Width="240" Content="{x:Static stringResources:Resources.SID_Close_application}"
                Margin="0, 45, 0, 0" Name="CloseApplication" />
    </StackPanel>
</Window>