Client/WpfClient/Forms/TraceForms/TraceState/TraceStateView.xaml

<Window x:Class="Fibertest.WpfClient.TraceStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:graph="clr-namespace:Fibertest.Graph;assembly=Fibertest.Graph"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d" Width="540" SizeToContent="Height" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:TraceStateViewModel}" 
        FocusManager.FocusedElement="{Binding ElementName=AccidentsGroup}">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    </Window.Resources>

    <StackPanel>
        <DockPanel>
            <GroupBox DockPanel.Dock="Right" Margin="5,0,5,5">
                <StackPanel>
                    <Button Name="ShowAccidentPlace" Content="{x:Static stringResources:Resources.SID_Accidents_place}" Width="120" Height="25" Margin="5,10,5,5"
                            IsEnabled="{Binding Model.IsAccidentPlaceButtonEnabled}"/>
                    <Button Name="ShowReflectogram" Content="{x:Static stringResources:Resources.SID_Reflectogram}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ShowRftsEvents" Content="{x:Static stringResources:Resources.SID_Rfts_Events}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ShowTraceStatistics" Content="{x:Static stringResources:Resources.SID_Statistics}" Width="120" Height="25" Margin="5"/>
                    <Button Name="ShowLandmarks" Content="{x:Static stringResources:Resources.SID_Landmarks}" Width="120" Height="25" Margin="5"/>
                    <!-- <Button Name="ExportToKml" Content="{x:Static stringResources:Resources.SID_Export_to_kml}" Width="120" Height="25" Margin="5"/> -->
                    <Button Name="ShowReport" Content="{x:Static stringResources:Resources.SID_Report}" Width="120" Height="25" Margin="5,5,5,20"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,0,5,5" DockPanel.Dock="Top">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Trace}" Margin="5" Width ="60"/>
                        <TextBlock Text="{Binding Model.Header.TraceTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Port}" Margin="5" Width ="60"/>
                        <TextBlock Text="{Binding Model.Header.PortTitle}" Margin="5"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="RTU" Margin="5" Width ="60"/>
                        <TextBlock Text="{Binding Model.Header.RtuCompilation}" Margin="5"/>
                    </StackPanel> 
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Server}" Margin="5" Width ="60"/>
                        <TextBlock Text="{Binding Model.Header.ServerTitle}" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="{Binding Model.StateAt}" Margin="5,0,5,5">
                <StackPanel>
                    <TextBlock Text="{Binding Model.TraceStateOnScreen}" FontSize="18" FontWeight="Bold" 
                           Foreground="{Binding Model.TraceStateBrush}" Background="{StaticResource TransparentBrush}" TextAlignment="Center" Margin="25,12">
                        <TextBlock.Triggers>
                            <EventTrigger RoutedEvent="TextBlock.Loaded">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                        From="Transparent" To="Gray" Duration="0:0:01" RepeatBehavior="Forever" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </TextBlock.Triggers>
                    </TextBlock>
                    <Button Name="TurnSoundOff" Content="{x:Static stringResources:Resources.SID_Turn_alarm_off}" Margin="25,5" Height="25" IsEnabled="{Binding Model.IsSoundButtonEnabled}"/>
                </StackPanel>
            </GroupBox>
        </DockPanel>
        <GroupBox Margin="5,0,5,5" Header="{Binding Model.AccidentsHeader}" FontSize="20"
                  Visibility="{Binding Model.AccidentsPanelVisibility}" MaxHeight="226">
            <DockPanel HorizontalAlignment="Center" Margin="0,3">
                <ScrollViewer VerticalScrollBarVisibility="Auto" FontSize="12" >
                    <ListView DockPanel.Dock="Top" x:Name="AccidentsGroup"
                              ItemsSource="{Binding Model.Accidents}" SelectedItem="{Binding Model.SelectedAccident}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="graph:AccidentLineModel">
                                <Border BorderThickness="0,0,0,1" BorderBrush="Gray" Padding="0,3,0,0">
                                    <Grid DockPanel.Dock="Top">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                            <RowDefinition Height="22"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="180"/>
                                            <ColumnDefinition Width="90"/>
                                            <ColumnDefinition Width="45"/>
                                            <ColumnDefinition Width="5"/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Grid.ColumnSpan="5" Grid.Column="1" Text="{Binding Caption}" FontWeight="Bold"/>

                                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding TopLeft}"/>
                                        <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding TopCenter}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" Text="{Binding TopRight}" HorizontalAlignment="Right"/>

                                        <Image Grid.Row="1" Grid.RowSpan="3" Grid.Column="1" Grid.ColumnSpan="5" Source="{Binding Scheme}"/>

                                        <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Bottom0}" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" Text="{Binding Bottom1}" HorizontalAlignment="Left"/>
                                        <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" Text="{Binding Bottom2}" HorizontalAlignment="Center"/>
                                        <TextBlock Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Text="{Binding Bottom3}" HorizontalAlignment="Right"/>
                                        <TextBlock Grid.Row="3" Grid.Column="5" Text="{Binding Bottom4}" HorizontalAlignment="Right"/>

                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListView>
                </ScrollViewer>
            </DockPanel>
        </GroupBox>
        <GroupBox Margin="5,0,5,5" Padding="0,5,0,0">
            <DockPanel IsEnabled="{Binding HasPrivilegies}">
                <Border DockPanel.Dock="Right" >
                    <Button Name="SaveMeasurementChanges" Content="{x:Static stringResources:Resources.SID_Save}" 
                            Width="120" Height="25" Margin="25,5,5,5" VerticalAlignment="Center"/>
                </Border>
                <Border DockPanel.Dock="Top" Visibility="{Binding Model.OpticalEventPanelVisibility}">
                    <DockPanel>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Status_of_optical_event}" Margin="10,5" DockPanel.Dock="Left"/>
                        <ComboBox Margin="5" ItemsSource="{Binding StatusRows}" SelectedItem="{Binding SelectedEventStatus, Mode=TwoWay}"/>
                    </DockPanel>
                </Border>
                <DockPanel>
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Margin="10,5"/>
                    <TextBox Margin="5" TextWrapping="Wrap" Height="40" Text="{Binding Model.Comment}"/>
                </DockPanel>
            </DockPanel>
        </GroupBox>

        <Button Name="Close" Content="{x:Static stringResources:Resources.SID_Close}" IsCancel="True" Width="120" Height="25" Margin="10,5,5,15"/>
    </StackPanel>
</Window>
