Client/WpfClient/Forms/ToolsForms/DbOptimizationForm/DbOptimizationView.xaml

<Window x:Class="Fibertest.WpfClient.DbOptimizationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        mc:Ignorable="d"
        Width="800" SizeToContent="Height" WindowStartupLocation="CenterOwner" d:DataContext="{d:DesignData CleaningViewModel}">
    <DockPanel IsEnabled="{Binding Model.IsEnabled}">
        <DockPanel DockPanel.Dock="Top" Margin="33,15">
            <TextBlock DockPanel.Dock="Left" Text="{x:Static stringResources:Resources.SID_Attention_}" Width="120" 
                       TextAlignment="Right" Margin="5" FontWeight="Bold"/>
            <StackPanel Margin="5,0,70,0">
                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Db_optimization_warning1}" 
                           TextWrapping="Wrap" Margin="5" TextAlignment="Justify" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Db_optimization_warning2}" 
                           TextWrapping="Wrap" Margin="5" TextAlignment="Justify" FontWeight="Bold"/>
                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Db_optimization_warning3}" 
                           TextWrapping="Wrap" Margin="5" TextAlignment="Justify" FontWeight="Bold"/>
            </StackPanel>
        </DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <GroupBox Header="{x:Static stringResources:Resources.SID_Data}" BorderBrush="LightGray" BorderThickness="1" Margin="5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Measurements_in_Db}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_which_a_not_events}" Margin="0,-3,0,5" TextAlignment="Right"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Optical_events_in_Db}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Network_events_in_Db}" Margin="5" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Width="70">
                        <TextBlock Text="{Binding Model.MeasurementsNotEvents}"  Margin="5"/>
                        <TextBlock Text="" Margin="0,-3,0,5" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Model.OpticalEvents}" Margin="5"/>
                        <TextBlock Text="{Binding Model.NetworkEvents}" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
            <GroupBox Header="{x:Static stringResources:Resources.SID_Disk_info}" BorderBrush="LightGray" BorderThickness="1" Margin="0,5,5,5">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Width="300">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Db_drive_total_size}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Fibertest_data_size}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Db_drive_free_space}" Margin="5" TextAlignment="Right"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Free_space_threshold}" Margin="5" TextAlignment="Right"/>
                    </StackPanel>
                    <StackPanel Width="70">
                        <TextBlock Text="{Binding Model.DriveSize}" Margin="5"/>
                        <TextBlock Text="{Binding Model.DataSize}" Margin="5"/>
                        <TextBlock Text="{Binding Model.AvailableFreeSpace}" Margin="5"/>
                        <TextBlock Text="{Binding Model.FreeSpaceThreshold}" Margin="5"/>
                    </StackPanel>
                </DockPanel>
            </GroupBox>
        </DockPanel>
        <Separator DockPanel.Dock="Top" Margin="5"/>
        <Border DockPanel.Dock="Top" BorderBrush="LightGray" BorderThickness="0" Margin="5">
            <DockPanel  Margin="5">

                <GroupBox DockPanel.Dock="Left" Margin="0,5" Width="375">
                    <GroupBox.Header>
                        <HeaderedContentControl>
                            <RadioButton GroupName="1" IsChecked="{Binding Model.IsRemoveMode}" 
                                         Content="{x:Static stringResources:Resources.SID_Remove}"/>
                        </HeaderedContentControl>
                    </GroupBox.Header>
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <CheckBox Content="{x:Static stringResources:Resources.SID_Measurements_which_are_not_optical_events}" 
                                  IsChecked="{Binding Model.IsMeasurements}" Margin="0,5"/>
                        <CheckBox Content="{x:Static stringResources:Resources.SID_Optical_events}" 
                                  IsChecked="{Binding Model.IsOpticalEvents}" Margin="0,5"/>
                        <CheckBox Content="{x:Static stringResources:Resources.SID_Network_events_0}" 
                                  IsChecked="{Binding Model.IsNetworkEvents}" Margin="0,5"/>
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Up_to_and_including}" Margin="10,5"/>
                        <DatePicker Width="120" Margin="5" SelectedDate="{Binding Model.SelectedDate}"
                                        DisplayDateEnd="{Binding Model.UpToLimit}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox DockPanel.Dock="Left" Margin="0,5" Width="375">
                    <GroupBox.Header>
                        <HeaderedContentControl>
                            <RadioButton GroupName="1" IsChecked="{Binding Model.IsSnapshotMode}" 
                                         Content="{x:Static stringResources:Resources.SID_Db_restructuring}"
                                         IsEnabled="True"/>
                        </HeaderedContentControl>
                    </GroupBox.Header>
                    <StackPanel Margin="5" HorizontalAlignment="Left">
                        <TextBlock Text="{x:Static stringResources:Resources.SID_Server_performance_improvement}" Margin="10,5"/>
                    </StackPanel>
                </GroupBox>
            </DockPanel>
        </Border>
        <StackPanel Orientation="Horizontal" Margin="0,20,0,15" HorizontalAlignment="Center">
            <Button Height="22" Width="100" Margin="5,0" Content="{x:Static stringResources:Resources.SID_Execute}" Name="Execute"/>
            <Button Height="22" Width="100" Margin="5,0" Content="{x:Static stringResources:Resources.SID_Cancel}" Name="Cancel" IsCancel="True"/>
        </StackPanel>
    </DockPanel>
</Window>
