Client/WpfClient/Forms/FiberForms/FiberWithNodesAdd/FiberWithNodesAddView.xaml

<Window x:Class="Fibertest.WpfClient.FiberWithNodesAddView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="Height" Width="350" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:FiberWithNodesAddViewModel}" Loaded="Window_Loaded">
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=Count}">
        <StackPanel Orientation="Horizontal" Margin="5,10">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Quantity}" Margin="5,0,15,0"/>
            <TextBox Name="Count" Width="40"  Text="{Binding Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Maximum_60}" Margin="5,0,15,0"/>
        </StackPanel>
        <GroupBox Margin="5" Padding="0,10,0,5">
            <RadioButton Margin="5" GroupName="1" IsChecked="{Binding AdjustmentPoint.IsChecked}" Content="{Binding AdjustmentPoint.Title}" />
        </GroupBox>
        <GroupBox Margin="5" Padding="0,10,0,5">
            <StackPanel>
                <RadioButton Margin="5" GroupName="1" IsChecked="{Binding NodeWithoutEquipment.IsChecked}" Content="{Binding NodeWithoutEquipment.Title}" />
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Nodes_with_equipment}" Margin="5" Padding="0,10,0,5">
            <StackPanel>
                <RadioButton Margin="5" GroupName="1" IsChecked="{Binding Closure.IsChecked}" Content="{Binding Closure.Title}" />
                <RadioButton Margin="5" GroupName="1" IsChecked="{Binding Cross.IsChecked}" Content="{Binding Cross.Title}" />
                <RadioButton Margin="5" GroupName="1" IsChecked="{Binding Terminal.IsChecked}" Content="{Binding Terminal.Title}" />
                <RadioButton Margin="5" GroupName="1" IsChecked="{Binding CableReserve.IsChecked}" Content="{Binding CableReserve.Title}" />
                <RadioButton Margin="5" GroupName="1" IsChecked="{Binding Other.IsChecked}" Content="{Binding Other.Title}" />
            </StackPanel>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="10,15,10,5">
            <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Ok}" Margin="5" IsDefault="True" Width="100" IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" Margin="5" IsCancel="True" Width="100"/>
        </StackPanel>
    </StackPanel>
</Window>
