Client/WpfClient/Forms/Otau/BopState/BopStateView.xaml

<Window x:Class="Fibertest.WpfClient.BopStateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="Height" Width="540" WindowStartupLocation="CenterOwner" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:BopStateViewModel}">
    <Window.Resources>
        <SolidColorBrush x:Key="TransparentBrush" Color="Transparent"/>
    </Window.Resources>
    <StackPanel>
        <GroupBox Margin="5,0,5,5" DockPanel.Dock="Top">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Bop}" Margin="5" Width ="60"/>
                    <TextBlock Text="{Binding BopIp}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Port_Rtu}" Margin="5" Width ="60"/>
                    <TextBlock Text="{Binding PortRtu}" Margin="5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="RTU" Margin="5" Width ="60"/>
                    <TextBlock Text="{Binding RtuTitle}" Margin="5"/>
                </StackPanel> 
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Static stringResources:Resources.SID_Server}" Margin="5" Width ="60"/>
                    <TextBlock Text="{Binding ServerTitle}" Margin="5"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="{Binding StateOn}" Margin="5,0,5,5">
            <StackPanel>
                <TextBlock Text="{Binding BopState}" FontSize="18" FontWeight="Bold" 
                           Foreground="{Binding BopStateBrush}" Background="{StaticResource TransparentBrush}" TextAlignment="Center" Margin="25,12">
                    <TextBlock.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation Storyboard.TargetProperty="(TextBlock.Background).(SolidColorBrush.Color)" 
                                                    From="Transparent" To="Gray" Duration="0:0:01" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </TextBlock.Triggers>
                </TextBlock>
                <Button Name="TurnSoundOff" Content="{x:Static stringResources:Resources.SID_Turn_alarm_off}" 
                        Margin="25,5" Height="25" IsEnabled="{Binding IsSoundButtonEnabled}"/>
            </StackPanel>
        </GroupBox>
    </StackPanel>
</Window>
