Client/WpfClient/Forms/TraceForms/TraceStepByStep/StepChoiceView.xaml

<Window x:Class="Fibertest.WpfClient.StepChoiceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d" Left="355" Top="250" ResizeMode="NoResize"
        SizeToContent="Height" Width="300" d:DataContext="{d:DesignInstance wpfClient:StepChoiceViewModel}">
    <DockPanel>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" Margin="5,5,5,10">
            <Button Name="Select" Content="{x:Static stringResources:Resources.SID_Select}" IsDefault="True" Margin="5" Width="80"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Margin="5" Width="80"/>
        </StackPanel>
        <GroupBox Margin="5">
            <ItemsControl ItemsSource="{Binding Models}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="wpfClient:RadioButtonModel">
                        <StackPanel Orientation="Horizontal">
                            <RadioButton IsChecked="{Binding IsChecked}" Content="{Binding Title}" 
                                         GroupName="1" Margin="5" Width="250"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </GroupBox>
    </DockPanel>
</Window>
