Client/WpfClient/Forms/AdministrativeForms/ObjectsToZones/ObjectsAsTreeToZonesView.xaml

<Window x:Class="Fibertest.WpfClient.ObjectsAsTreeToZonesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        Top="400" Left="250" Height="450" SizeToContent="Width" Activated="Window_Activated"
        d:DataContext="{d:DesignInstance wpfClient:ObjectsAsTreeToZonesViewModel}">
    <DockPanel Margin="5">
        <StackPanel DockPanel.Dock="Bottom" Margin="5" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Content="{x:Static stringResources:Resources.SID_Save}" Name="Save" IsDefault="True" IsEnabled="{Binding IsEnabled}" Width="100" Height="20" Margin="5" />
            <Button Content="{x:Static stringResources:Resources.SID_Cancel}" Name="Cancel" IsCancel="True" Width="100" Height="20" Margin="5"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DataGrid Name="MainDataGrid" AutoGenerateColumns="False" Margin="5" 
                      CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False"
                      CanUserDeleteRows="False" CanUserResizeColumns="False"
                      FrozenColumnCount="2" SelectionMode="Single" LoadingRow="MainDataGrid_LoadingRow"
                      IsEnabled="{Binding IsEnabled}"
            />
        </ScrollViewer>
      
    </DockPanel>
</Window>
