Client/WpfClient/Forms/FiberForms/FiberUpdate/FiberUpdateView.xaml

<Window x:Class="Fibertest.WpfClient.FiberUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:FiberUpdateViewModel}">
    <Window.Resources>
        <Style x:Key="ListViewStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
    </Window.Resources>
    <StackPanel FocusManager.FocusedElement="{Binding ElementName=UserInput}">
        <GroupBox Margin="5">
            <StackPanel>
                <TextBlock Margin="10,5,5,5" Text="{x:Static stringResources:Resources.SID_Nodes_of_section}" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="25,5,5,5" Text="{Binding NodeAtitle}" Width="150" />
                    <TextBlock Text=" - "></TextBlock>
                    <TextBlock Margin="25,5,5,5" Text="{Binding NodeBtitle}" Width="150" />
                </StackPanel>
             </StackPanel>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Physical_length}" Margin="5">
            <StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5,5,0" Visibility="{Binding GisVisibility}">
                    <TextBlock Margin="5" Width="240" Text="{x:Static stringResources:Resources.SID_Gps_Length_m}" />
                    <TextBlock Margin="5" Width="80" Text="{Binding GpsLength}" TextAlignment="Right"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,5" Visibility="{Binding GisVisibility}">
                    <TextBlock Margin="5" Width="240"  Text="{x:Static stringResources:Resources.SID_User_Length_m}" />
                    <TextBox Name="UserInput" Margin="5" Width="80"  HorizontalContentAlignment="Right" IsEnabled="{Binding IsEditEnabled}"
                        Text="{Binding UserInputedLength, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
               
            </StackPanel>
        </GroupBox>
        <ListView Margin="10,5" Height="130" ItemsSource="{Binding TracesThrough}" SelectedItem="{Binding SelectedTrace}"
                  ScrollViewer.CanContentScroll="True"
                  ScrollViewer.VerticalScrollBarVisibility="Auto">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{x:Static stringResources:Resources.SID_Show_trace}" 
                              cal:Message.Attach="ShowTrace"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static stringResources:Resources.SID_Trace}" 
                                    HeaderContainerStyle="{StaticResource ListViewStyle}" 
                                    Width="255" DisplayMemberBinding="{Binding Item1.Title}"/>
                    <GridViewColumn Header="{x:Static stringResources:Resources.SID_Opt_length_m}" 
                                    Width="108" DisplayMemberBinding="{Binding Item2}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="5,15,5,5">
            <Button Name="Save" Height="25" Width="100" Margin="5" IsDefault="True" Content="{x:Static stringResources:Resources.SID_Save}" IsEnabled="{Binding IsButtonSaveEnabled}"/>
            <Button Name="Cancel" Height="25" Width="100" Margin="5" IsCancel="True" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
