Client/WpfClient/Forms/TraceForms/TracesToEquipmentInjection/TracesToEquipmentInjectionView.xaml

<Window x:Class="Fibertest.WpfClient.TracesToEquipmentInjectionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        Topmost ="True"
        mc:Ignorable="d"
        SizeToContent="Height"  Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:TracesToEquipmentInjectionViewModel}">
    <DockPanel >
        <TextBlock DockPanel.Dock="Top" Text="{Binding Explanation}"  
                   TextWrapping="Wrap" Margin="5, 20, 5,20" />
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" Margin="10,20,0,10">
            <Button Name="Accept"  Content="{x:Static stringResources:Resources.SID_Add_Equipment}" 
                    Margin="5" HorizontalAlignment="Center" Width="200"/>
            <Button Name="Cancel"  Content="{x:Static stringResources:Resources.SID_Do_not_add_equipment}" 
                    Margin="5" HorizontalAlignment="Center" Width="200"/>
        </StackPanel>
        <ScrollViewer MaxHeight="400" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Choices}" Margin="5,5,5,20">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="wpfClient:CheckBoxModel">
                        <CheckBox Content="{Binding Title}" 
                                  IsChecked="{Binding IsChecked, Mode=TwoWay}" 
                                  IsEnabled="{Binding IsEnabled}" Margin="5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    

    </DockPanel>
</Window>
