Client/WpfCommonViews/WaitForm/WaitView.xaml

<Window x:Class="WpfCommonViews.WaitView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfCommonViews1="clr-namespace:WpfCommonViews"
        mc:Ignorable="d"
        SizeToContent="Height" Width="650" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <TextBlock DockPanel.Dock="Bottom" Margin="5,0,5,35" Text="{Binding ProgressText}" HorizontalAlignment="Center" TextAlignment="Center"/>
        <ProgressBar DockPanel.Dock="Bottom" Margin="15,15,15,15" Height="6" IsIndeterminate="True" 
                     Foreground="LimeGreen" Background="White" BorderBrush="White" Visibility="{Binding ProgressBarVisibility}"/>
        <StackPanel VerticalAlignment="Center" >
            <ItemsControl ItemsSource="{Binding Lines}" Margin="100,25,100,50">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="wpfCommonViews1:MyMessageBoxLineModel">
                        <TextBlock Text="{Binding Line}" TextAlignment="Center" TextWrapping="Wrap" Margin="5"
                                   FontWeight="{Binding FontWeight}" Foreground="{Binding Foreground}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </DockPanel>
</Window>
