Client/WpfClient/Forms/Tce/OneTce/TceInfoView.xaml

<UserControl x:Class="Fibertest.WpfClient.TceInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d"
             Width="320"
             d:DataContext="{d:DesignInstance wpfClient:TceInfoViewModel}">
    <StackPanel Margin="5" IsEnabled="{Binding IsEnabled}">
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Title}" Width="80" Margin="5"/>
            <TextBox Name="TextBoxTitle" Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Margin="5"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Type}" Width="80" Margin="5"/>
            <TextBlock Text="{Binding Tce.TceTypeStruct.TypeTitle}" Margin="5" TextWrapping="Wrap"/>
        </DockPanel>
         <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Slot_count}" Width="80" Margin="5" TextWrapping="Wrap"/>
            <TextBlock Text="{Binding Tce.TceTypeStruct.SlotCount}" Margin="5"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="IP" Width="80" Margin="5"/>
            <wpfClient:Ip4InputView Margin="5" DataContext="{Binding Ip4InputViewModel}"/>
        </DockPanel>
        <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Process_snmp_traps}" Width="80" Margin="5" TextWrapping="Wrap"/>
            <CheckBox IsChecked="{Binding ProcessSnmpTraps}" Margin="5"/>
        </DockPanel>
      <DockPanel Margin="5">
            <TextBlock Text="{x:Static stringResources:Resources.SID_Comment}" Width="80" Margin="5"/>
            <TextBox Text="{Binding Comment}"  Margin="5"/>
        </DockPanel>
    </StackPanel>
</UserControl>
