Client/WpfCommonViews/OtdrParams/OtdrParametersView.xaml

<UserControl x:Class="Fibertest.WpfCommonViews.OtdrParametersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             mc:Ignorable="d" d:DataContext="{d:DesignData OtdrParametersViewModel}">
    <Border Margin="5" Width="450" BorderBrush="Gray" BorderThickness="1" CornerRadius="5">
        <StackPanel Margin="0,5">
            <TextBlock Margin="15,5" Text="{x:Static stringResources:Resources.SID_Measurement_parameters}"/>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5"/>
                <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Model.Units}" SelectedItem="{Binding Model.SelectedUnit, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Fiber_type_wavelength}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="dB"/>
                <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                             Text="{Binding Model.BackscatteredCoefficient, UpdateSourceTrigger=PropertyChanged, StringFormat=00.0, ConverterCulture=en-US}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Backscattered_Coefficient}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text=""/>
                <TextBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                             Text="{Binding Model.RefractiveIndex, UpdateSourceTrigger=PropertyChanged, StringFormat=0.00000, ConverterCulture=en-US }"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Refractive_index}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="km"/>
                <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Model.Distances}" SelectedItem="{Binding Model.SelectedDistance, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Distance_range}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="m"/>
                <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Model.Resolutions}" SelectedItem="{Binding Model.SelectedResolution, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Resolution}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Width="30" Margin="5" Text="ns"/>
                <ComboBox DockPanel.Dock="Right" Width="90" Height="22" Margin="5,0"
                              ItemsSource="{Binding Model.PulseDurations}" SelectedItem="{Binding Model.SelectedPulseDuration, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Pulse_width}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
            <DockPanel>
                <ComboBox DockPanel.Dock="Right" Margin="5,0,45,0" Height="22" Width="90" 
                              Name="CbTimes" ItemsSource="{Binding Model.MeasurementTime}" SelectedItem="{Binding Model.SelectedMeasurementTime, Mode=TwoWay}"/>
                <TextBlock Text="{x:Static stringResources:Resources.SID_Measurement_time_}" Margin="5" HorizontalAlignment="Right"/>
            </DockPanel>
        </StackPanel>
    </Border>
</UserControl>
