Client/WpfClient/Forms/LoginServer/PasswordView.xaml

<UserControl x:Class="Fibertest.WpfClient.PasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfCommonViews="clr-namespace:Fibertest.WpfCommonViews;assembly=Fibertest.WpfCommonViews"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d" d:DesignHeight="35" d:DesignWidth="200"
             d:DataContext="{d:DesignInstance wpfClient:PasswordViewModel}"
             cal:Bind.ModelWithoutContext="{Binding .}"
             >
<Grid  VerticalAlignment="Center">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="130"/>
    </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="{Binding Label}" 
                   VerticalAlignment="Center" Margin="5,0,10,0"/>
        <Grid Grid.Column="1"  Height="22">
           
            <TextBox Name="PwdTextBox" Width="130" Text="{Binding Password}"
                     VerticalContentAlignment="Center" KeyboardNavigation.IsTabStop="False"
                     />
            <PasswordBox Name="PwdBox" Width="130" VerticalContentAlignment="Center"
                         wpfCommonViews:PasswordHelper.Attach="True"  
                         wpfCommonViews:PasswordHelper.Password="{Binding Password, 
                                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Name="ChangeVisibility" Margin="0,0, 2,0" 
                    Background="Transparent" HorizontalAlignment="Right"
                PreviewMouseLeftButtonDown="ShowPassword" PreviewMouseLeftButtonUp="HidePassword"
                KeyboardNavigation.IsTabStop="False">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid>
                                        <Border Background="{TemplateBinding Background}" 
                                                BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-2,0,0,0" > 
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                          Width="16" Height="22">
                                            </ContentPresenter>
                                        </Border>
                                        <Image Source="../../Resources/Buttons/half_eye.png" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <Grid>
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="Gray" BorderThickness="1,0,0,0" Margin="-2,0,0,0" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" 
                                                                  Width="24" Height="22">
                                                    </ContentPresenter>
                                                </Border>
                                                <Image Source="../../Resources/Buttons/half_eye.png" />
                                            </Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
      

    </Grid>

  
</UserControl>
