Client/WpfClient/Forms/LoginServer/ServersConnectView.xaml

<Window x:Class="Fibertest.WpfClient.ServersConnectView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Fibertest.WpfCommonViews;assembly=Fibertest.WpfCommonViews"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        Width="400" SizeToContent="Height" ResizeMode="NoResize" WindowStartupLocation="CenterOwner"
        d:DataContext="{d:DesignInstance wpfClient:ServersConnectViewModel}">
    <StackPanel>
        <wpfCommonViews:IitOfficialHeader/>
        <StackPanel  Margin="30,0">
            <StackPanel Margin="5" Orientation="Horizontal">
                <Button Name="ButtonMinus" Width="25" Content="-" Margin="36,0,0,0" IsEnabled="{Binding IsRemoveServerEnabled}"/>
                <ComboBox Width="190" Margin="5,0,5,0" ItemsSource="{Binding Servers}" 
                          SelectedItem="{Binding SelectedServerForClient, Mode=TwoWay}" Visibility="{Binding ServersComboboxVisibility}"/>
                <TextBox Width="190" Margin="5,0,5,0" Text="{Binding NewServerTitle}" Visibility="{Binding NewServerTitleVisibility}"/>
                <Button Name="ButtonPlus" Width="25" Content="+" />
            </StackPanel>
            <wpfClient:NetAddressTestView DataContext="{Binding ServerConnectionTestViewModel}" Margin="15,0,15,0"/>
            <Border Height="50">
                <TextBlock Text="{Binding Message}" TextWrapping="Wrap" Background="AliceBlue"
                           Margin="10,10,10,5" HorizontalAlignment="Center" Padding="15,5"
                           VerticalAlignment="Center" />
            </Border>
            <StackPanel Orientation="Horizontal" Margin="10,5,5,10" HorizontalAlignment="Center">
                <Button Name="Save" Content="{x:Static stringResources:Resources.SID_Save}" Width="80" Margin="5"/>
                <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Width="80" Margin="5"/>
            </StackPanel>
        </StackPanel>

    </StackPanel>
</Window>
