Client/WpfClient/Forms/SettingsForms/GraphVisibilitySettingsView.xaml

<Window x:Class="Fibertest.WpfClient.GraphVisibilitySettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        Width="500" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignInstance wpfClient:GraphVisibilitySettingsViewModel}">
    <StackPanel Margin="5,20,5,5">
        <CheckBox Margin="15,5,5,5" IsChecked="{Binding IsHighDensityGraph}"
                  Content="{x:Static stringResources:Resources.SID_High_density_graph}"/>
        <Border BorderBrush="LightGray" BorderThickness="1" Margin="5"/>
        <DockPanel Margin="5">
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static stringResources:Resources.SID_Graph_is_visible_from_zoom}" Width="350" />
            <ComboBox Height="22" Width="60" ItemsSource="{Binding ZoomList}" 
                      SelectedItem="{Binding SelectedZoom}"/>
        </DockPanel>
        <DockPanel Margin="5" Visibility="{Binding ShiftVisibility}">
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static stringResources:Resources.SID_Out_of_screen_part}" Width="350" />
            <ComboBox Height="22" Width="60" ItemsSource="{Binding ShiftList}" 
                      SelectedItem="{Binding SelectedShift}"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Margin="5,25,5,15" HorizontalAlignment="Center">
            <Button Width="120" Margin="5" Name="Save" Content="{x:Static stringResources:Resources.SID_Save}"/>
            <Button Width="120" Margin="5" Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
