Client/WpfClient/Forms/SettingsForms/SnmpSettingsView.xaml

<Window x:Class="Fibertest.WpfClient.SnmpSettingsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        mc:Ignorable="d"
        Width="450" SizeToContent="Height" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        d:DataContext="{d:DesignData SnmpSettingsViewModel}">
     <StackPanel Margin="5" IsEnabled="{Binding IsEditEnabled}">
         <CheckBox IsChecked="{Binding IsSnmpOn}" Content="{x:Static stringResources:Resources.SID_SNMP_notification_on}" Margin="5,10"/>
         <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5,0,5,10" Foreground="Gray" Width="300"
                       Text="{x:Static stringResources:Resources.SID_Listener_to_the_traps}"
                       TextWrapping="Wrap" TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SNMP Manager IP" Width="120" />
            <TextBox Margin="5" Text="{Binding SnmpManagerIp}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="{x:Static stringResources:Resources.SID_usually_162}"
                       TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SNMP port" Width="120" />
            <TextBox Margin="5" Text="{Binding SnmpManagerPort}" />
        </DockPanel>
         <DockPanel>
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SNMP community" Width="120" />
            <TextBox Margin="5" Text="{Binding SnmpCommunity}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" Text="{x:Static stringResources:Resources.SID_Fibertest_server_address}"
                       TextAlignment="Center" />
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="SNMP agent IP" Width="120" />
            <TextBox Margin="5" Text="{Binding SnmpAgentIp}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="Enterprise OID" Width="120" />
            <TextBox Margin="5" Text="{Binding EnterpriseOid}" />
        </DockPanel>
        <DockPanel>
            <TextBlock DockPanel.Dock="Bottom" Margin="5" Foreground="Gray" 
                       Text="{x:Static stringResources:Resources.SID_Choose_encoding}"
                       TextAlignment="Center" TextWrapping="Wrap" Width="300"/>
            <TextBlock DockPanel.Dock="Left" Margin="5" Text="{x:Static stringResources:Resources.SID_Strings_encoding}" Width="120" />
            <ComboBox ItemsSource="{Binding SnmpEncodings}" SelectedItem="{Binding SelectedSnmpEncoding}" Margin="5" />
        </DockPanel>
        <StackPanel Orientation="Horizontal" Margin="5,25,5,15" HorizontalAlignment="Center">
            <Button Width="180" Margin="5" Name="SaveAndTest" Content="{x:Static stringResources:Resources.SID_Save_and_test}"/>
            <Button Width="120" Margin="5" Name="Close" Content="{x:Static stringResources:Resources.SID_Close}"/>
        </StackPanel>
    </StackPanel>
</Window>
