Client/WpfClient/Forms/RtuForms/RtuUpdate/RtuUpdateView.xaml

<Window x:Class="Fibertest.WpfClient.RtuUpdateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        SizeToContent="Height" Width="520" WindowStartupLocation="CenterOwner" Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance wpfClient:RtuUpdateViewModel}"
        FocusManager.FocusedElement="{Binding ElementName=TextBoxTitle}">
    <Window.Resources>
        <Style TargetType="{x:Type TextBox}" x:Key="TextBoxValidationStyle">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={RelativeSource Self}, 
                   Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <StackPanel IsEnabled="{Binding IsEditEnabled}">
        <GroupBox Header="{x:Static stringResources:Resources.SID_Title}" Margin="5">
            <TextBox Text="{Binding Title, Mode=TwoWay, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" 
                     Name="TextBoxTitle" Margin="5" IsEnabled="{Binding HasPrivilegies}" Style="{StaticResource TextBoxValidationStyle}"/>
        </GroupBox>

        <GroupBox Header="{x:Static stringResources:Resources.SID_GPS_coordinates}" 
                  Visibility="{Binding GisVisibility}" Margin="5">
            <wpfClient:GpsInputView x:Name="GpsInputView" DataContext="{Binding GpsInputViewModel}" Margin="0,5"/>
        </GroupBox>
        <GroupBox Margin="5" Header="{x:Static stringResources:Resources.SID_Telecommunications_equipment}"
                  Visibility="{Binding TceRelationInfo.Visibility}">
            <ListView ItemsSource="{Binding TceRelationInfo.Tces}" Margin="5">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path= Title}" Width="160"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TceTypeStruct.TypeTitle}" Width="300"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Comment}" Margin="5">
            <TextBox Text="{Binding Comment}" Margin="5" Height="75" TextWrapping="Wrap" AcceptsReturn="True" IsEnabled="{Binding HasPrivilegies}"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Margin="5,5,5,10" HorizontalAlignment="Center">
            <Button Name="Save" Height="25" Width="100" Margin="5" Content="{x:Static stringResources:Resources.SID_Save}"
                    IsEnabled="{Binding IsButtonSaveEnabled}" IsDefault="True"/>
            <Button Name="Cancel" Height="25" Width="100" Margin="5" IsCancel="True" Content="{x:Static stringResources:Resources.SID_Cancel}"/>
        </StackPanel>
    </StackPanel>
</Window>
