Client/WpfClient/Forms/RtuForms/RtuInitialize/Controls/RtuVeexInfoView.xaml

<UserControl x:Class="Fibertest.WpfClient.RtuVeexInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
             xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance wpfClient:RtuVeexInfoViewModel}">
    <StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="{Binding Model.Mfid}" Margin="5" />
            <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="25,5,5,5"/>
            <TextBlock Text="{Binding Model.Mfsn}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OTDR" Margin="5"/>
            <TextBlock Text="{Binding Model.Omid}" Margin="5" />
            <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="25,5,5,5"/>
            <TextBlock Text="{Binding Model.Omsn}" Margin="5"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="OTAU" Margin="5"/>
            <TextBlock Text="{Binding Model.MainOtauModel}" Margin="5" />
            <TextBlock Text="{x:Static stringResources:Resources.SID_Serial}" Margin="25,5,5,5"/>
            <TextBlock Text="{Binding Model.MainOtauSerial}" Margin="5" />
        </StackPanel>
        <DockPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_Software_version}" Margin="5"/>
            <TextBlock Text="{Binding Model.Mfid}" Margin="0,5,5,5"/>
            <TextBlock Text="{Binding Model.Version}" Margin="5"/>
        </DockPanel>
        <DockPanel>
            <TextBlock Text="{x:Static stringResources:Resources.SID_RTU_Manager_software_version}" Margin="5"/>
            <TextBlock Text="{Binding Model.Version2}" Margin="5"/>
        </DockPanel>
    </StackPanel>
</UserControl>
