Client/WpfClient/Forms/SpecialMeasurements/AutomaticBase/RtuAutoBaseView.xaml

<Window x:Class="Fibertest.WpfClient.RtuAutoBaseView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfCommonViews="clr-namespace:Fibertest.WpfCommonViews;assembly=Fibertest.WpfCommonViews"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight" Top="120" Left="720" Loaded="Window_Loaded" ResizeMode="NoResize"
        d:DataContext="{d:DesignData RtuAutoBaseViewModel}">
    <DockPanel >
        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Center" 
                      Margin="0,10">
            <Button Name="Start" Content="{x:Static stringResources:Resources.SID_Start}" IsDefault="True" Margin="5" Width="100" Height="22"
                    IsEnabled="{Binding WholeRtuMeasurementsExecutor.Model.IsEnabled}"/>
            <Button Name="Close" Content="{Binding ButtonName}" Margin="5" Width="100" Height="22"
                    IsEnabled="{Binding IsInterruptEnabled}"/>
        </StackPanel>

        <wpfClient:OtdrParametersTemplatesView DockPanel.Dock="Top" 
                   DataContext="{Binding WholeRtuMeasurementsExecutor.Model.OtdrParametersTemplatesViewModel}" />
        <wpfClient:AutoAnalysisParamsView DockPanel.Dock="Top"  
                   DataContext="{Binding WholeRtuMeasurementsExecutor.Model.AutoAnalysisParamsViewModel}"/>
        <wpfClient:MeasurementProgressView DockPanel.Dock="Top" Margin="5,5"
                   DataContext="{Binding WholeRtuMeasurementsExecutor.Model.MeasurementProgressViewModel}"/>
        <GroupBox Header="{x:Static stringResources:Resources.SID_Operations_result}" 
                  DockPanel.Dock="Top" Height="150" Width="450" Margin="5" BorderThickness="1" BorderBrush="Gray" >
            <DockPanel>
                <TextBlock DockPanel.Dock="Top" Text="{Binding WholeRtuMeasurementsExecutor.Model.TotalTraces}" Margin="7, 10, 0, 0"/>
                <ListView ItemsSource="{Binding WholeRtuMeasurementsExecutor.Model.TraceResults}" BorderThickness="0, 1, 0, 0"
                          Margin="0, 5">
                    <b:Interaction.Behaviors>
                        <wpfCommonViews:ScrollToBottomOnAddBehavior />
                    </b:Interaction.Behaviors>
                </ListView>
            </DockPanel>
        </GroupBox>

        <CheckBox DockPanel.Dock="Top"  Margin="25, 15,5,15" 
                  Content="{x:Static stringResources:Resources.SID_Start_monitoring_when_completed}" 
                  IsChecked="{Binding ShouldStartMonitoring}"
                  IsEnabled="{Binding WholeRtuMeasurementsExecutor.Model.IsEnabled}" />
        <StackPanel/>
    </DockPanel>
</Window>
