Client/WpfClient/Forms/AdministrativeForms/EventLog/EventLogView.xaml

<Window x:Class="Fibertest.WpfClient.EventLogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        Height="450" Width="1500" Loaded="Window_Loaded"
        d:DataContext="{d:DesignInstance wpfClient:EventLogViewModel}">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Height="40" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="{x:Static stringResources:Resources.SID_Export_to_pdf}" Name="ExportToPdf" Width="140" Margin="10"/>
            <Button Content="{x:Static stringResources:Resources.SID_Close}" Name="Close" Width="140" Margin="10"/>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Rows}" AutoGenerateColumns="False" IsReadOnly="True" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Ordinal}" Binding="{Binding Ordinal}" Width="50"/>
                <DataGridTextColumn Binding="{Binding Username}" Width="120">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Width="10000" Height="1"/>
                                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_User}" Margin="5,0,0,5"/>
                                <ComboBox Height="23" HorizontalAlignment="Stretch"
                                    ItemsSource="{Binding Path=DataContext.UserFilters, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"  
                                    SelectedItem="{Binding Path=DataContext.SelectedUserFilter,
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                    Mode=TwoWay}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Client_Ip}" Binding="{Binding ClientIp}" Width="100"/>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Date}" Binding="{Binding Timestamp}" Width="220">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Width="10000" Height="1"/>
                                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Date}" Margin="5,0,0,5"/>
                                <StackPanel Orientation="Horizontal">
                                        <DatePicker SelectedDate="{Binding Path=DataContext.DateFrom, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                    DisplayDate="{Binding Path=DataContext.DateFrom, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                    <DatePicker SelectedDate="{Binding Path=DataContext.DateTo, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}" 
                                                    DisplayDate="{Binding Path=DataContext.DateTo, 
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                                </StackPanel>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OperationName}" Width="200">
                    <DataGridTextColumn.HeaderTemplate>
                        <DataTemplate>
                            <DockPanel>
                                <TextBlock DockPanel.Dock="Top" Width="10000" Height="1"/>
                                <TextBlock DockPanel.Dock="Top" Text="{x:Static stringResources:Resources.SID_Operation}" Margin="5,0,0,5"/>
                                <Button Height="23" HorizontalAlignment="Stretch" cal:Message.Attach="ShowOperationFilter"
                                        Content="{Binding Path=DataContext.OperationsFilterButtonContent, 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>
                            </DockPanel>
                        </DataTemplate>
                    </DataGridTextColumn.HeaderTemplate>
                </DataGridTextColumn>
                <DataGridTextColumn Header="RTU" Binding="{Binding RtuTitle}" Width="150"/>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Trace}" Binding="{Binding TraceTitle}" Width="150"/>
                <DataGridTextColumn Header="{x:Static stringResources:Resources.SID_Additional_info}" Binding="{Binding OperationParams}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
