Client/WpfClient/Forms/Tce/TceType/TceTypeView.xaml

<Window x:Class="Fibertest.WpfClient.TceTypeView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:client="clr-namespace:Iit.Fibertest.Client"
        xmlns:stringResources="clr-namespace:Fibertest.StringResources;assembly=Fibertest.StringResources"
        xmlns:wpfClient="clr-namespace:Fibertest.WpfClient"
        mc:Ignorable="d"
        Height="450" SizeToContent="Width" d:DataContext="{d:DesignInstance wpfClient:TceTypeViewModel}"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" >
            <Button Name="ReSeed" Content="ReSeed" Width="120" Margin="5" DockPanel.Dock="Left" Visibility="{Binding ReSeedVisibility}"/>
            <Button Name="Cancel" Content="{x:Static stringResources:Resources.SID_Cancel}" IsCancel="True" Width="120" Margin="5" DockPanel.Dock="Right"/>
            <Button Name="Select" Content="{x:Static stringResources:Resources.SID_Select}" Width="120" Margin="5" DockPanel.Dock="Right"/>
            <StackPanel></StackPanel>
        </DockPanel>
        <TabControl SelectedIndex="{Binding SelectedTabItem, Mode=TwoWay}">
            <TabItem Header="Huawei" Width="60">
                <wpfClient:TceTypeSelectionView DataContext="{Binding HuaweiSelectionViewModel}"/>
            </TabItem>
            <TabItem Header="ZTE" Width="60">
                <wpfClient:TceTypeSelectionView DataContext="{Binding ZteSelectionViewModel}"/>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
